import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n+1];
        int pos =n;
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int id = sc.nextInt();
        
        for (int i=0;i<n;i++)
        { 
            if(arr[i]>id)
            {
               pos = i;
                break;
        }
        }
            for (int i=n;i>=pos;i--)
            {
                arr[i]=arr[i-1];
            }
        arr[pos]=id;
        for(int i =0;i<=n;i++)
        {
        System.out.print(arr[i]+ " ");
    }
    }
    }
