import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];     
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int max =0,smax=0,count=0;
         if(n<=1)
        {
            System.out.print(0);
        }else {
        for(int i=0;i<n;i++)
         {  
             if(arr[i]>max)
             {   smax=max;
                 max = arr[i];
             }
            if(arr[i]>smax && arr[i]<max)
            {
                smax=arr[i];
            }
        } 
            for(int i=0;i<n;i++)
        {
            if(arr[i]==smax)
            {
             count++;
            }
         }
        System.out.print(count);
         }
    }
}
