import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i =0;i<n;i++)
        {
             for(int j =0;j<n;j++)
        {
               arr[i][j] = sc.nextInt();  
        }
    }
         for(int i =0;i<n;i++)
        {
             for(int j=i;j<n;j++)
        {
                 int temp = arr[i][j];
                 arr[i][j]=arr[j][i];
                 arr[j][i]=temp;
             }  
}
   for(int i =0;i<n;i++)
        {
             for(int j=0;j<n/2;j++)
        {     
                 int t = arr[i][j];
                 arr[i][j]=arr[i][n-1-j];
         arr[i][n-1-j]=t;
             }
   }
 for(int i =0;i<n;i++)
        {
             for(int j=0;j<n;j++)
        {   
                 System.out.print(arr[i][j]+" ");
        }
     System.out.println();
 }
    }
}
        
        
