import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n-1];
        for(int i=0;i<n-1;i++)
        {
           arr[i] = sc.nextInt(); 
        }
        Arrays.sort(arr);
         if(arr[0]!=1)
        {
            System.out.print(1);
    }
            else if(arr[n-2]!=n)
        {
            System.out.print(n);
        }
        else 
            {
        for(int i=0;i<=n-2;i++)
        {
            int diff = arr[i+1]-arr[i];
            if(diff!=1)   
            {
                System.out.print(arr[i]+1);
                break;
            }
        }
        }        
}
}
