import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int j =0;
        int arr2[] = new int[n];
        int arr1[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr1[i]=sc.nextInt();
            if(arr1[i]>=0)
            {
                arr2[j]=arr1[i]; 
                j++;
            }
        }
        int med=0;
        if(j==0)
        {
            System.out.print(-1);
            return;
        }
        else
        {
        med =j/2;
    System.out.print(arr2[med]);
        }
}
    }
