import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][]= new int[n][n];
        for(int i =0;i<n;i++)
        {
             for(int j =0;j<n;j++)
             {
                 arr[i][j] = sc.nextInt();
             }
        }
        int sum =0;
        System.out.println("Row sums:");
         for(int i =0;i<n;i++)
        {
             for(int j =0;j<n;j++)
             { 
                 sum += arr[i][j];               
    }
             System.out.println(sum);
             sum=0;
}
        System.out.println("Column sums:");
         for(int j=0;j<n;j++)
        {
             for(int i=0;i<n;i++)
             { 
                 sum += arr[i][j];               
    }
             System.out.println(sum);
             sum=0;
}
    }
}
        
        

        
