import java.util.*;
class Node
{
    String data;
    Node left;
    Node right;
    Node(String data)
    {
        this.data=data;
        this.left=null;
        this.right=null;
    }
}
class B{
public static Node build(String arr[]) 
{
  Node root = new Node(arr[0]);
    Queue<Node> q = new LinkedList<>();
    q.add(root);
    int i=1;
    while(i<arr.length && !q.isEmpty())
    {
        Node current = q.remove();
        if(i<arr.length && !arr[i].equals("null") )
        {
            current.left = new Node(arr[i]);
            q.add(current.left);
        }
        i++;
        if(i<arr.length && !arr[i].equals("null") )
        {
            current.right = new Node(arr[i]);
            q.add(current.right);
        }
        i++;
    }
    return root;
}
    public static int level(Node root) 
{
    if(root == null)
    {
     return 0;   
    }
        int left = level(root.left);
        int right = level(root.right);
        return 1+Math.max(left,right);
}
}
    class Solution{
public static void main(String args[])    
{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    sc.nextLine();
    List<String> l = new ArrayList<>();
    
    while(l.size() < n)
    {
    String arr[] = sc.nextLine().split(" ");
      for(String ele : arr)
      {
          if(!ele.isEmpty())
          {
              l.add(ele);
          }
      }
    }
  Node root = B.build(l.toArray(new String[0]));
    System.out.print(B.level(root));
}
    }
