import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Node
{
    String data;
    Node left;
     Node right;
    Node(String data)
    {
        this.data=data;
                this.left=null;
        this.right=null;   
    }  
}
class B{
    public static Node build(String arr[])
    { 
        Node root = new Node(arr[0]);
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        int i=1;
        while( i<arr.length && !q.isEmpty() )
        {
            Node c = q.remove();
            if(i<arr.length && !arr[i].equals("null") )
            {
                c.left = new Node(arr[i]);
                q.add(c.left);
            }
            i++;
            if(i<arr.length && !arr[i].equals("null") )
            {
                c.right = new Node(arr[i]);
                q.add(c.right);
            }
            i++;
        }
        return root;
    }
    public static int sum(Node root)
    {
        if(root==null)
        {
            return 0;
        }
        int s=0;
        if(root.left != null && root.left.left == null && root.left.right == null)
        {
            s+=Integer.parseInt(root.left.data);
        }
        s+=sum(root.left);
        s+=sum(root.right);
        return s;
    }
}
public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        List<String> l = new ArrayList<>();
        while(l.size()<n)
        {
            String arr[]=sc.nextLine().split(" ");
            for(String ele : arr)
            {
                if(!ele.isEmpty())
                {
                    l.add(ele);
                }
            }
        }
        Node root = B.build(l.toArray(new String[0]));
        System.out.print(B.sum(root));    }
}
