import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Node
{
    int data;
    Node left;
    Node right;
    Node(int data)
    {
        this.data=data;
        this.left=null;
        this.right=null;
    }
}
class B
{
    public static Node build(int arr[])
    {
        Node root = new Node(arr[0]);
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        int i=1;
        while(!q.isEmpty() && i<arr.length)
        {
            Node c = q.remove();
            if( c != null)
            {
                if(i<arr.length && arr[i] != -1)
                {
                    c.left = new Node(arr[i]);
                    q.add(c.left);
                }
                i++;
                if(i<arr.length && arr[i] != -1)
                {
                    c.right = new Node(arr[i]);
                    q.add(c.right);
                }
                i++;
            }
        }
        return root;
    }
    public static void print(Node root)
    {
      if(root == null)
      {
          return;
      }
        Queue<Node> q = new LinkedList<>();
        q.add(root);
     
        while(!q.isEmpty())
        {
            int s = q.size();
            List<Integer> l = new ArrayList<>();
            for(int i=0;i<s;i++)
            {
                 Node c = q.remove();
                 l.add(c.data);
                if(c.left != null)
                {
                    q.add(c.left);
                }
                 if(c.right != null)
                {
                    q.add(c.right);
                }
            }
            
                Collections.reverse(l);
        
            for(int v:l)
            {
                System.out.print(v +" ");
            }
          
            
        }
        
    }
}
public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Node root = B.build(arr);
        B.print(root);
    }
}
