import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class Node
{
    String data;
    Node left;
    Node right;
    Node(String data)
    {
        this.data=data;
        this.left=null;
        this.right=null;
    }
}
class B
{
    public static Node build(String arr[])
    {
        Node root = new Node(arr[0]);
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        int i=1;
        while(i<arr.length && !q.isEmpty())
        {
            Node current = q.remove();
            if(i<arr.length && !arr[i].equals("null"))
            {
                current.left = new Node(arr[i]);
                q.add(current.left);
            }
            i++;
            if(i<arr.length && !arr[i].equals("null"))
            {
                current.right= new Node(arr[i]);
                q.add(current.right);
            }
            i++;
        }
        return root;
    }
    public static List<String> print(Node root)
    {
        List<String> l = new ArrayList<>();
        
        Queue<Node> q = new LinkedList<>();
        q.add(root);
        while(!q.isEmpty())
        {
            int size = q.size();
            String r = "";
            for(int i=0;i<size;i++)
            {
               Node c = q.remove();
                r = c.data;
                if(c.left != null)
                {
                    q.add(c.left);
                }
                if(c.right != null)
                {
                    q.add(c.right);
                }
            }
            l.add(r);
        }
        return l;
    }
}
public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        String arr[] = sc.nextLine().split(" ");
        Node root = B.build(arr);
        List<String> l = B.print(root);
        for(String s: l)
        {
        System.out.print(s+" ");
        }
    }
}
