import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int age = sc.nextInt();
        double time = sc.nextDouble();
         if (time == 13.30) {
            System.out.println("$2.00");
        } else if (time == 10.15 || time == 18.00 || time == 22.00) {
            if (age > 13) {
                System.out.println("$5.00");
            } else {
                System.out.println("$2.00");
            }
    }
}}
