import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static boolean v[];
    static ArrayList<ArrayList<Integer>> graph;
public static void dfs (int i)
{
    Queue<Integer> q = new LinkedList<>();
    q.add(i);
    while(!q.isEmpty())
    {
        int cu = q.remove();
        if(!v[cu])
        {
            v[cu]=true;
            for(int n : graph.get(cu))
            {
                if(!v[n])
                {
                    q.add(n);
                }
            }
        }
    }
}
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int k = sc.nextInt();
         graph = new ArrayList<>();
         for(int i=0;i<=n;i++)
        {
             graph.add(new ArrayList<Integer>());
         }
        for(int i=0;i<m;i++)
        {
            int u = sc.nextInt();
            int v = sc.nextInt();
            graph.get(u).add(v);
            graph.get(v).add(u); 
        }
     v = new boolean[n+1];
        int c =0;
        for(int i=1;i<=n;i++)
        {
            if(!v[i])
            {
                dfs(i);
                c++;
            }
        }
        if(c>k)
        {
            System.out.print(-1);
        }
        else
        {
            int mi = n-k;
            int ma = m-mi;
            System.out.print(ma);
        }
    }
}
