import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int am[][] = new int[n][n];
        for(int i=0;i<m;i++)
        {
           int u = sc.nextInt();
            int v = sc.nextInt();   
            am[u-1][v-1] = 1;     
        }
         for(int i=0;i<n;i++)
        {
             for(int j=0;j<n;j++)
             {
                 System.out.print(am[i][j]+" ");
             }
             System.out.println();
        }
    }
}
