import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        for(int i=0;i<=a;i++)
        {
            graph.add(new ArrayList<Integer>());
        }
        for(int i=0;i<b;i++)
        {
            int u = sc.nextInt();
            int v = sc.nextInt();
            graph.get(u).add(v);
            graph.get(v).add(u);
        }
        for(int i = 0;i<=a;i++)
        {
            Collections.sort(graph.get(i));
        }
         int c = sc.nextInt();
        boolean visited[] = new boolean[a+1];
        Queue<Integer> queue = new LinkedList<>();
        ArrayList<Integer> result = new ArrayList<>();
        queue.add(c);
        visited[c] = true;
        while(!queue.isEmpty())
        {
            int node = queue.remove();
            result.add(node);
        for(int n : graph.get(node))
        {
            if(!visited[n])
            {
                visited[n] = true;
                queue.add(n);
            }
        }
    }
        for(int d:result)
        {
            System.out.print(d+" ");
        }
}
}
