import java.util.*;
class Edge
{
    int d;
    Edge(int d)
    {
        this.d=d;
    }
}
class B{
    public static void dfs(ArrayList<Edge> graph[], boolean v[], int s)
    {
        v[s]=true;
        System.out.print(s+" ");
        ArrayList<Integer> l = new ArrayList<>();
        for(Edge e : graph[s])
        {
            l.add(e.d);
        }
        Collections.sort(l);
        for(int a:l)
        {
            if(!v[a])
            {
                dfs(graph,v,a);
            }
        }
        
    }
    
}
class Solution{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        ArrayList<Edge> graph[] = new ArrayList[n+1];
        for(int i=0;i<n+1;i++)
        {
            graph[i] = new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            int u= sc.nextInt();
            int v= sc.nextInt();
            graph[u].add(new Edge(v));
             graph[v].add(new Edge(u));
        }
        int s = sc.nextInt();
        boolean v[] = new boolean[n+1];
        B.dfs(graph,v,s);
    }
}
