import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        int t = sc.nextInt();
        HashMap<Integer,Integer> hm = new HashMap<>();
        int p =0;
        int m =0;
        for(int i=0;i<n;i++)
        {
            p +=arr[i];
            if(p == t)
            {
                m = i+1;
            }
            if(hm.containsKey(p - t))
            {
                int l = i - hm.get(p-t);
                if(l>m)
                {
                    m = l;
                }
            }
            if(!hm.containsKey(p))
            {
                hm.put(p,i);
            }
        }
        System.out.print(m);
    }
}
