import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int arr1[] = new int[a];
        int arr2[] = new int[b];
        for(int i=0;i<a;i++)
        {
            arr1[i]=sc.nextInt();
        }
        for(int i=0;i<b;i++)
        {
            arr2[i]=sc.nextInt();
        }
        HashSet<Integer> h = new HashSet<>();
        for(int i=0;i<a;i++)
        {
            h.add(arr1[i]);
        }
        boolean f = true;
        for(int c : arr2)
        {
            if(!h.contains(c))
            {
                f = false;
                break;
            }
        }
        if(f==true)
        {
            System.out.print("Yes");
    }
        else
        {
            System.out.print("No");
        }
}
}
