import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = sc.next();
        boolean flag = true;
        int f[]= new int[26];
        if(s1.length() != s2.length())
        {
            flag = false;
        }
        else
        {
        for(int i=0;i<s1.length();i++)
        {
           f[s1.charAt(i)-'a']++;
            f[s2.charAt(i)-'a']--;
        }   
        for(int c : f)
        {
            if(c!=0)
            {
                flag = false;
            }
        }
        }
        if(flag == true)
        {
            System.out.print("Yes");
        }
        else
        {
            System.out.print("No");
        }
}
}
