import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        LinkedHashMap<Integer, Integer> hm = new LinkedHashMap<>();
        for( int i : arr)
        {
            if(hm.containsKey(i))
            {
                hm.put(i, hm.get(i)+1);
            }
            else
            {
                hm.put(i,1);
            }
        }
        for(int i: hm.keySet())
        {
            int c = hm.get(i);
            for(int a=0;a<c;a++)
            {
                System.out.print(i+" ");
            }
        }
        
    }
}
