import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++){
            long n = sc.nextLong();
            long l = -1;
            while(n%2==0)
            {
                l = 2;
                n /= 2;
            }
            for(long j=3 ;j*j<=n;j+=2)
            {
                while(n%j ==0)
                {
                    l = j;
                    n /= j;
                }
            }
               if(n>2)
               { 
                l=n;
                
            }
            
            
        
    System.out.println(l);
    }
}
    }
