import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++){
            int n = sc.nextInt();
            int k = sc.nextInt();
            String num = sc.next();
            int a =0;
            int m =0;
            while(a <= n-k)
            { 
                int p=1;
            for(int j=a;j<k+a;j++)
            {
              p = p*(num.charAt(j)-'0');  
            }
            if(p>m){
                m =p;
            }
            a++;
        }
        System.out.println(m);
    }
}
}
