import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int a =sc.nextInt();
        LinkedList<Integer> l1 = new LinkedList<>();
        for(int i=0;i<a;i++)
        {
            int data1 = sc.nextInt();
            l1.add(data1);
        }
        int b =sc.nextInt();
        LinkedList<Integer> l2 = new LinkedList<>();
        for(int i=0;i<b;i++)
        {
            int data2 = sc.nextInt();
            l2.add(data2);
        }
        int sum1=0,sum2=0,sum=0;
        for(Integer num:l1)
        {
            sum1= sum1*10+num;
        }
         for(Integer num:l2)
        {
            sum2= sum2*10+num;
        }
        sum = sum1+sum2;
        String s="";
         s = String.valueOf(sum);
        for(int i=0;i<s.length();i++)
        {
            System.out.print(s.charAt(i)+" ");
        }
        
    }
}
