import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int rows = sc.nextInt();     // number of meetings
        int cols = sc.nextInt();     // should be 2

        int[][] meetings = new int[rows][cols];

        for (int i = 0; i < rows; i++) {
            meetings[i][0] = sc.nextInt(); // start
            meetings[i][1] = sc.nextInt(); // end
        }

        // Sort by end time
        Arrays.sort(meetings, (a, b) -> Integer.compare(a[1], b[1]));

        int count = 0;
        int lastEnd = Integer.MIN_VALUE;

        for (int i = 0; i < rows; i++) {
            if (meetings[i][0] >= lastEnd) {
                count++;
                lastEnd = meetings[i][1];
            }
        }

        System.out.println(count);
    }
}
