import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1 ;i<=n;i++)
        { 
            for(int j=1;j<=n-i;j++)
            {
          System.out.print("  ");
            }
            for(int k=1;k<=i+(i-1);k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
         for(int a=n-1;a>=1;a--)
         {
           for(int j=1;j<=n-a;j++)
            {
          System.out.print("  ");
            }  
             for(int k=1;k<=2*a-1;k++)
            {
                System.out.print("* ");
            }
             System.out.println();
         }
        } 
        
    
}
