import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1;i<=n;i++)
        {    
              for(int j=1;j<=i-1;j++ )
            {
                System.out.print("  ");
            }
           for(int k=1;k<=n*2-(i+(i-1));k++ )
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--)
        {
           for(int j=1;j<=i-1;j++ )
            {
                System.out.print("  ");
            } 
             for(int k=1;k<=n*2-(i+(i-1));k++ )
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
