import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] = new int[n][2];
        for(int i=0;i<n;i++)
        {
            arr[i][0]=sc.nextInt();
            arr[i][1] = sc.nextInt();
        }
        int a = sc.nextInt();
        PriorityQueue<int[]> p = new PriorityQueue<>(new Comparator<int[]>()
                                                     {
                                                         public int compare(int[] a, int[] b)    
                                                         {
                                                             int da = a[0]*a[0]+a[1]*a[1];
                                                             int db = b[0]*b[0]+b[1]*b[1];
                                                             return da-db;
                                                         }
                                                     }
                                                      );
                                                     for(int[]c: arr)
                                                     {
                                                         p.add(c);
                                                     }
                                                     for(int i=0;i<a;i++)
                                                     {
                                                         int d[] = p.poll();
                                                         System.out.println(d[0]+" "+d[1]);
                                                     }
        
    }
}
