import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int a = sc.nextInt();
        PriorityQueue<Integer> p = new PriorityQueue<>();
        int index =0;
        for(int i =0;i<a+1;i++)
        {
            p.add(arr[i]);
        }
        for(int i = a+1; i<n;i++)
        {
            arr[index++] =p.poll();
            p.add(arr[i]);
        }
        while(!p.isEmpty())
        {
            arr[index++] = p.poll();
        }
        for(int b : arr)
        {
            System.out.print(b+" ");
        }
    }
}
