import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static boolean p(int j)
    {   int o = j;
        int r=0;
        while(j>0)
        {
            r = r*10 +j%10;
            j /= 10;
        }
        return o == r;
    }
    public static boolean v(int j)
    {
        for(int i=100;i<=999;i++)
        {
            if(j%i == 0)
            {
             int o= j/i;
             if(o>=100 && o<=999)
             {
                return true;
             }   
            }
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            for(int j=n-1;j>=0;j--)
            {
               if(p(j) && v(j))
               {
                System.out.println(j);
                break;
               }
            }
        }
    }
}
