import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static long sum(long k, long n)
{
    long count = (n-1)/k;
    return k*count*(count+1)/2;
}

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long t = in.nextInt();
        while(t-- >0)
        {
            long n = in.nextLong();
            long s = sum(3,n)+sum(5,n)-sum(15,n);
            System.out.println(s);  
        }
        }
    }

