import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0)
        {
            long n = sc.nextLong();
            long s =0;
            long a = 2;
            long b =8;
            while(a<= n)
            {
                s+=a;
                long ne = 4*b +a;
                a = b;
                b = ne;
            }
            System.out.println(s);
        }
        }

}
