import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution 
{

    public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
        int capacity = sc.nextInt();
        int operations = sc.nextInt();
        sc.nextLine();
        Queue<String> q = new LinkedList<>();
        for(int i=0;i<operations;i++)
        {
            String s[]=sc.nextLine().split(" ");
            if(s[0].equals("enqueue"))
            {    
                if(q.size()<capacity)
            {
                q.add(s[1]);
                System.out.println("Booked seat: "+s[1]);
            }
                else
                {
                  System.out.println("Booking failed");   
                }
            }
            else if(s[0].equals("dequeue"))
            {
                if(q.isEmpty())
                {
                    System.out.println("No booking to cancel");
                }
                else
                {
                System.out.println("Canceled seat: "+q.remove());
            }
            }
            else if(s[0].equals("front"))
            {
                 if(q.isEmpty())
                {
                    System.out.println("No bookings");
                }
                else
                {
                System.out.println("Next seat to be canceled: "+q.peek());
            }
            }
              else if(s[0].equals("isFull"))
            {
                System.out.println(q.size()==capacity);
            }
              else if(s[0].equals("isEmpty"))
            {
                System.out.println(q.isEmpty());
            }                 
        }
        
    }
}
