import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        Stack<Integer> s1 = new Stack<>();
        Stack<Integer> s2 = new Stack<>();
        for(int i=0;i<n;i++)
        {
            String arr[]=sc.nextLine().split(" ");
            if(arr[0].equals("push"))
            {
                int a = Integer.parseInt(arr[1]);
                 s1.push(a);  
                System.out.println("Order added: "+a);
            }
            if(arr[0].equals("peek"))
            {
                if(s2.isEmpty())
                {
               while(!s1.isEmpty())
               {
                 s2.push(s1.pop());
               }
                }
                if(!s2.isEmpty())
                {
                System.out.println("Next order: " + s2.peek());
            }
            }
             if(arr[0].equals("pop"))
            { 
                  if(s2.isEmpty())
                {
               while(!s1.isEmpty())
               {
                 s2.push(s1.pop());
               }
                }
                System.out.println("Order processed: " + s2.pop());
            }
        
            if(arr[0].equals("empty"))
            {
                 System.out.println("Is queue empty: "+(s1.isEmpty()&&s2.isEmpty()));
            }
        }
    }
}
