import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
public static void b(int n)
{
     Queue<String> q = new LinkedList<>();
    q.add("1");
    List<String> l = new ArrayList<>();
    for(int i=0;i<n;i++)
    {
        String c = q.remove();
        l.add(c);
        q.add(c+"0");
        q.add(c+"1");
    }
System.out.print(String.join(", ",l));
}

    public static void main(String[] args) 
    {
    Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        b(n);  
    }
}
