import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<n;i++)
        {
            a[i] = sc.nextInt();
    }
       int k =sc.nextInt();
       for(int i=0;i<n;i++)
        { 
           int max=0;
           q.add(a[i]);
           if(q.size()>k)
           {
               q.remove();
           }
        if(i>=k-1)
        {
           for(int t:q)
           {
               max = Math.max(max,t);
           }
            System.out.print(max+" ");
        }
    }
    }
}
