import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
       int arr[] = new int[n];
        if(n>=1)
            arr[0]=1;
        if(n>=2)
            arr[1]=3;
        if(n>=3)
         arr[2]=4;
        for(int i=3;i<n;i++)
        {
            arr[i]=arr[i-1]+arr[i-2]+arr[i-3];
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
}}
