import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
public static long gcd(long a, long b)
{
    while(b != 0)
    {
        long t = b;
        b = a%b;
        a = t;
    }
    return a;
}
public static long lcm(long a, long b)
{
    return (a/gcd(a, b)) * b;
}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int i = 0; i < t; i++){
            int n = sc.nextInt();
            long a = 1;
            for(int j=1;j<=n;j++)
            {
                a = lcm(a,j);
            }
            System.out.println(a);
        }
    }
}
