import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n =sc.nextInt();
        sc.nextLine();
        int a[]= new int[100];
        int top =-1;
        for(int i=0;i<n;i++)
        {
            String s[]=sc.nextLine().split(" ");
            if(s[0].equals("Push"))
            {
                a[++top]=Integer.parseInt(s[1]);
            }
            if(s[0].equals("Pop"))
            {
                if(top == -1)
                {
                    System.out.println("Stack Underflow");
                }
                else
                {
                top--;
                }
            }
            if(s[0].equals("Top"))
            {
                if(top == -1)
                {
                    System.out.println("Stack Underflow");
                    continue;
                }
                System.out.print(a[top]);
                 System.out.println();
            }
            if(s[0].equals("Size"))
            {
                System.out.print(top+1);
                 System.out.println();
            }
             if(s[0].equals("IsEmpty"))
            {
                if(top == -1)
                {
                    System.out.println("true");
                }
                 else
                 {
                     System.out.print("false");
                      System.out.println();
                 }
            }
        }
    }       
        
    }
