import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static boolean redundant(String s)
    {
        Stack<Character> st = new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)==' ')
            {
                continue;
            }
            if(s.charAt(i) == ')')
            {
                boolean flag = false;
                while(!st.isEmpty() && st.peek() != '(')
                {
                    char top = st.pop();
                    if(top == '+'|| top == '-'||top == '*'||top == '/')
                    {
                        flag = true;
                    }
                }
            
            if(!st.isEmpty())
            {
                st.pop();
            }
            
            if(flag == false)
            {
                return true;
            }
            }
            else
            {
                st.push(s.charAt(i));
            }
        }
        return false;
    }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++)
        {
          String s = sc.nextLine();
            if(redundant(s))
            {
                System.out.println("Yes");
            }
            else
            {
            System.out.println("No");
        }
            
    }
}
}
