import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   public static int a(String s)
   {
       int num = 0;
        char sign = '+';
        Stack<Integer> sta = new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(Character.isDigit(s.charAt(i)))
               {
                   num = num*10+(s.charAt(i)-'0');
               }
               if(Character.isDigit(s.charAt(i)) == false || i == s.length()-1)
                  {
                      if(sign == '+')
                      {
                          sta.push(num);
                      }
                      if(sign == '-')
                      {
                          sta.push(-num);
                      }
                      if(sign == '*')
                      {
                          sta.push(sta.pop()*num);
                      }
                      if(sign == '/')
                      {
                          sta.push(sta.pop()/num);
                      }
                      sign = s.charAt(i);
                      num =0;
                  }}
                  
   int result =0;
       while(sta.isEmpty() == false)
       {
           result+=sta.pop();
       }
            return result;      }

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        System.out.print(a(s));
        }
    }
                  
