import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static int po(String s)
    {   
        Stack<Integer> st = new Stack<>();
        String arr[] = s.split(" ");
      int r=0;
      for(int i=0;i<arr.length;i++)
      {

     if(!arr[i].equals("+") && !arr[i].equals("-")&&!arr[i].equals("*")&&!arr[i].equals("/"))
        {
           st.push(Integer.parseInt(arr[i])); 
        }
     else if(arr[i].equals("+"))
     {
        int a = st.pop();
        int b = st.pop();
          st.push(b+a);
     }
      else if(arr[i].equals("-"))
     {
        int a = st.pop();
        int b = st.pop();
           st.push(b-a);
     }
      else if(arr[i].equals("*"))
     {
        int a = st.pop();
        int b = st.pop();
            st.push(b*a);
     }             
  else if(arr[i].equals("/"))
     {
        int a = st.pop();
        int b = st.pop();
          st.push(b/a);
  }
    }
     return st.pop();
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s= sc.nextLine();
        System.out.print(po(s));
    }
}
