import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc =  new Scanner(System.in);
        int n =sc.nextInt();
        sc.nextLine();
        LinkedList<String> list = new LinkedList<>();
        for(int i=0;i<n;i++)
        { 
            String data[] =sc.nextLine().split(" ");
            if(data[0].equals("Push"))
            {
            list.push(data[1]);
            }
            if(data[0].equals("Pop"))
            {
            list.pop();
            }
            if(data[0].equals("Top"))
            {
            System.out.println(list.peek());
            }
             if(data[0].equals("Size"))
            {
            System.out.println(list.size());
            }
             if(data[0].equals("IsEmpty"))
            {
                 if(list.isEmpty())
                 {
            System.out.println("true");
            }
                 else
                 {
                      System.out.println("false");
                 }
        }
    }
}
}
