import java.util.*;
public class Main{
    public static void main(String[]args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++)
        {
            int cnt =0;
            Stack<Character> st = new Stack<>();
         String s = sc.nextLine();
         for(int j=0;j<s.length();j++)
         {    
             if(s.charAt(j) == '(')
             {
                st.push(s.charAt(j)); 
             }
             if(s.charAt(j)==')')
             {
                 if(st.isEmpty())
                 {
                      st.push(s.charAt(j)); 
                 }
                 else if(st.peek()=='(')
                 {
                     st.pop();
                     cnt+=2;
                 }
             }
         }
         System.out.println(s.length() - cnt);
    }
}
}
