import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        int ei=s.length();
        for(int i=s.length()-1;i>=0;i--)
        {
            if(s.charAt(i) ==' ')
            {
                for(int j=i+1;j<ei;j++)
                {
                    System.out.print(s.charAt(j));
            }
                System.out.print(" ");
                ei=i;
        }    
    }
        for(int i=0;i<ei;i++)
        {
             System.out.print(s.charAt(i));
        }
    }
}
