import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String arr[] = s.split(" ");
        int h=0,e=0;
        if(s.length()==0)
        {
            System.out.print(0);
            return;
        }
        for(String word : arr)
        { 
            int v=0,c=0,cc=0,max=0;
            for(int i=0;i<word.length();i++)
            {
            if(word.charAt(i) == 'a'||word.charAt(i) == 'e'||word.charAt(i) == 'i'||word.charAt(i) == 'o'||word.charAt(i) == 'u')
            {
                v++;
                cc =0;
            }
            else if(word.charAt(i) != 'a'&& word.charAt(i) != 'e'&& word.charAt(i) != 'i'&& word.charAt(i) != 'o' && word.charAt(i) != 'u' && word.charAt(i) != ' ')
            {
                c++;
                cc++;
               max = Math.max(max,cc);
            }
            }
        if(max>=3 || c>v)
        { 
            h++;
        }
            else
            {
                e++;
            }
        }
        int dq = (5*h) - (2*e);
        System.out.print(dq);
            
        }
    }
